# Acl.conf
# Define as permissões para o usuário aluno49.
user aluno49

# Permite que o usuário publique (write) em qualquer subtópico dentro de /aluno49/pub/ [cite: 45]
topic write /aluno49/pub/#

# Permite que o usuário se inscreva (read) para receber mensagens de qualquer subtópico de /aluno49/sub/ [cite: 46]
topic read /aluno49/sub/#

# Permite ler e escrever no tópico da BitDogLab e seus subtópicos 
topic readwrite /aluno49/bitdoglab/#