# mosquitto.conf
per_listener_settings true

# Listener sem TLS (para testes iniciais na porta padrão)
listener 1849
allow_anonymous true

# Listener com TLS-PSK (seguro na porta padrão)
listener 8849
psk_hint hint49

psk_file psk.txt
use_identity_as_username true
acl_file acl.conf